NameVirtualHost *:8888

<VirtualHost *:8888>
        ServerName atlas
        ServerAdmin helpdesk@openmrs.org
        DocumentRoot /opt/auth
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        <Directory /opt/auth>
                AllowOverride All
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>
